images/Map-Low-Res.png
image 831,500
images/bg_stage.png
image 990,556
images/letter_image.jpg
image 612,408
images/q_front_card1.png
image 1137,1155
images/q_front_card2.png
image 1137,1155
images/q_front_cry1.png
image 1137,1155
images/q_front_cry2.png
image 1137,1155
images/q_front_neutral.png
image 1137,1155
images/q_front_neutral_closed.png
image 1137,1155
images/q_front_sigh.png
image 1137,1155
images/q_front_wink.png
image 1137,1155
images/q_front_wink_hands.png
image 1214,1155
images/q_front_yuck.png
image 1137,1155
images/q_head_happy.png
image 324,325
images/q_head_think.png
image 324,325
images/q_left_mic_concerned_talk.png
image 1137,1155
images/q_left_mic_confused.png
image 1137,1155
images/q_left_mic_cry.png
image 1137,1155
images/q_left_mic_facepalm.png
image 1137,1155
images/q_left_mic_happy_talk.png
image 1137,1155
images/q_left_mic_happy_talk_closed.png
image 1137,1155
images/q_left_mic_happy_talk_closed2.png
image 1137,1155
images/q_left_mic_neutral.png
image 1137,1155
images/q_left_mic_sideeye.png
image 1137,1155
images/q_left_mic_stoned.png
image 1137,1155
images/q_left_mic_stoned2.png
image 1137,1155
images/q_left_mic_sweat.png
image 1137,1155
images/q_left_mic_think.png
image 1137,1155
images/q_left_micr_concerned.png
image 1137,1155
images/q_left_micr_neutral.png
image 1137,1155
images/q_left_micr_scared.png
image 1137,1155
images/q_right_mic_confused.png
image 1137,1155
images/q_right_mic_facepalm.png
image 1137,1155
images/q_right_mic_think.png
image 1137,1155
images/x_head_happy.png
image 500,500
images/x_left_judging.png
image 828,1231
images/x_left_judging_talk.png
image 828,1231
images/x_left_neutral.png
image 828,1231
images/x_left_talk.png
image 828,1231
images/x_right_angry.png
image 828,1231
images/x_right_cracked.png
image 1229,1231
images/x_right_happy.png
image 828,1231
images/x_right_judging.png
image 828,1231
images/x_right_judging_talk.png
image 828,1231
images/x_right_neutral.png
image 828,1231
images/x_right_talk.png
image 828,1231
